# HKDataServices

./: .gitignore  GetUpdateTrackingStatusRepository.cs  HKDataServices.csproj  HKDataServices.http  HKDataServices.sln  Program.cs  appsettings.json
Controllers/API/: ApplicationDbContext.cs  AuthController.cs  CustomersController.cs  JObject.cs  PostSalesServiceController.cs  PreSalesActivityController.cs  PreSalesTargetController.cs  UpdateTrackingStatusController.cs  UsersController.cs  _service.cs
Migrations/: 20251029055442_FixPreSalesActivityForeignKey.Designer.cs  20251029055442_FixPreSalesActivityForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Model/: Customers.cs  OtpRecord.cs  PostSalesService.cs  PreSalesActivity.cs  PreSalesTarget.cs  UpdateTrackingStatus.cs  Users.cs  ValidationMessages.cs
Model/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CustomersDto.cs  CustomersResponseDto.cs  ForgotPasswordRequestDto.cs  PostSalesServiceDto.cs  PostSalesServiceResponseDto.cs  PreSalesActivityDto.cs  PreSalesActivityResponseDto.cs  PreSalesTargetDto.cs  UpdateTrackingStatusFormDto.cs  UpdateTrackingStatusResponseDto.cs  UsersFormDto.cs  UsersLoginDto.cs  UsersResponseDto.cs  VerifyOtpDto.cs  entity.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs  AuthRepository.cs  CustomersRepository.cs  IAuthRepository.cs  ICustomersRepository.cs  IPostSalesServiceRepository.cs  IPreSalesActivityRepository.cs  IPreSalesTargetRepository.cs  IUpdateTrackingStatusRepository.cs  IUsersRepository.cs  PostSalesServiceRepository.cs  PreSalesActivityRepository.cs  PreSalesTargetRepository.cs  UpdateTrackingStatusRepository.cs  UsersRepository.cs
Service/: AuthService.cs  CustomersService.cs  IAuthService.cs  ICustomersService.cs  IPostSalesServiceService.cs  IPreSalesActivityService.cs  IPreSalesTargetService.cs  IUpdateTrackingStatusService.cs  IUsersService.cs  PostSalesServiceService.cs  PreSalesActivityService.cs  PreSalesTargetService.cs  UpdateTrackingStatusService.cs  UpdateTrackingStatusUpdateDto.cs  UsersService.cs  UsersUpdateDto.cs
Settings/: JwtSettings.cs
Validators/: CustomersDtoValidator.cs  PostSalesServiceDtoValidator.cs  PreSalesActivityDtoValidator.cs  PreSalesTargetFormDtoValidator.cs  UpdateTrackingStatusFormDtoValidator.cs  UsersFormDtoValidator.cs
